03_Implementierung/TMSim.UI/Tape/Tape.xaml

<UserControl x:Class="TMSim.UI.Tape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <UserControl.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </UserControl.DataContext>

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Label Style="{StaticResource ReadWriteHeadStyle}"></Label>
        </Border>

        <Border Grid.Row="1" Width="784" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid x:Name="TapeGrid" Width="850" HorizontalAlignment="Center">
                    <Grid.RenderTransform>
                        <TranslateTransform/>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="34"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="tapePos0" Grid.Row="1" Grid.Column="0" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos1" Grid.Row="1" Grid.Column="1" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos2" Grid.Row="1" Grid.Column="2" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos3" Grid.Row="1" Grid.Column="3" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos4" Grid.Row="1" Grid.Column="4" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos5" Grid.Row="1" Grid.Column="5" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos6" Grid.Row="1" Grid.Column="6" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos7" Grid.Row="1" Grid.Column="7" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos8" Grid.Row="1" Grid.Column="8" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos9" Grid.Row="1" Grid.Column="9" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos10" Grid.Row="1" Grid.Column="10" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos11" Grid.Row="1" Grid.Column="11" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos12" Grid.Row="1" Grid.Column="12" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos13" Grid.Row="1" Grid.Column="13" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos14" Grid.Row="1" Grid.Column="14" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos15" Grid.Row="1" Grid.Column="15" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos16" Grid.Row="1" Grid.Column="16" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos17" Grid.Row="1" Grid.Column="17" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos18" Grid.Row="1" Grid.Column="18" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos19" Grid.Row="1" Grid.Column="19" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos20" Grid.Row="1" Grid.Column="20" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos21" Grid.Row="1" Grid.Column="21" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos22" Grid.Row="1" Grid.Column="22" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos23" Grid.Row="1" Grid.Column="23" Style="{StaticResource TapeGridStyle}"/>
                    <Label x:Name="tapePos24" Grid.Row="1" Grid.Column="24" Style="{StaticResource TapeGridStyle}"/>
                </Grid>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <TextBlock x:Name="alphabet_tb" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0" Foreground="Black" TextWrapping="Wrap">
            </TextBlock>
        </ScrollViewer>

    </Grid>
</UserControl>
