03_Implementierung/TMSim.WPF/MainWindow.xaml

<Window x:Class="TMSim.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.WPF"
        mc:Ignorable="d"
        Title="TMSim" Height="800" Width="800" MinHeight="800" MinWidth="800" Background="#cccccc">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding ClearTuringMaschine}"/>
                <MenuItem Header="_Open" Command="{Binding ImportFromTextFile}"/>
                <MenuItem Header="_Save" Command="{Binding ExportToTextFile}"/>
                <Separator />
                <MenuItem Header="E_xamples" Command="{Binding LoadExample}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitApplication}"/>
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Highlight State"/>
                <MenuItem Header="_Language"/>
            </MenuItem>
            <MenuItem Header="_Transform" Command="{Binding TransformTuringMaschine}">
                <!--
                <MenuItem Header="_Left-Right only"/>
                <MenuItem Header="_No self references"/>
                -->
            </MenuItem>
            <MenuItem Header="?" HorizontalAlignment="Right"/>
        </Menu>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="play_cmd" Style="{StaticResource StartButtonStyle}" Visibility="{Binding StartVisibility}" Grid.Column="1" Command="{Binding StartPauseSimulation}"/>
                <Button x:Name="pause_cmd" Style="{StaticResource PauseButtonStyle}" Visibility="{Binding StopVisibility}" Grid.Column="1" Command="{Binding StartPauseSimulation}"/>
                <Button x:Name="stop_cmd" Style="{StaticResource StopButtonStyle}" Grid.Column="2" Command="{Binding StopSimulation}"/>
                <Button x:Name="step_cmd" Style="{StaticResource StepButtonStyle}" Grid.Column="3" Command="{Binding StepSimulation}"/>
                <Label x:Name="speedLabel" Grid.Column="5" Content="_Speed" VerticalAlignment="Top" HorizontalAlignment="Left" Target="{Binding ElementName=speed_slider}"/>
                <Slider x:Name="speed_slider" Grid.Column="5" Minimum="1" Maximum="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="3,0,3,0">
                <Grid>
                    <local:Table x:Name="table" Margin="5" Visibility="Hidden"/>
                    <local:Diagram x:Name="diagram" Margin="5" Visibility="Visible"  DData="{Binding diagramData}"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="3,0,0,0">
                <Button x:Name="switch1_cmd" Style="{StaticResource LeftArrowButtonStyle}" FontWeight="Bold" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30" Click="switch1_cmd_Click"/>
            </Border>
            <Border Grid.Column="2" Background="White" CornerRadius="10" Margin="0,0,3,0">
                <Button x:Name="switch2_cmd" Style="{StaticResource RightArrowButtonStyle}" FontWeight="Bold" FontSize="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30" Click="switch2_cmd_Click" IsEnabled="False"/>
            </Border>
        </Grid>
        <Border Grid.Row="3" Background="White" CornerRadius="10" Margin="3,3,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <local:Tape x:Name="tape" Margin="5"/>
                <!--Command="{Binding WriteBandWord}"-->
            </Grid>
        </Border>
    </Grid>
</Window>
