03_Implementierung/TMSim.WPF/MainWindow.xaml

<Window x:Class="TMSim.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.WPF"
        mc:Ignorable="d"
        Title="TMSim" Height="800" Width="800" MinHeight="800" MinWidth="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding ClearTuringMaschine}"/>
                <MenuItem Header="_Open" Command="{Binding ImportFromTextFile}"/>
                <MenuItem Header="_Save" Command="{Binding ExportToTextFile}"/>
                <Separator />
                <MenuItem Header="E_xamples" Command="{Binding LoadExample}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitApplication}"/>
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Highlight State"/>
                <MenuItem Header="_Language"/>
            </MenuItem>
            <MenuItem Header="_Transform" Command="{Binding TransformTuringMaschine}">
                <!--
                <MenuItem Header="_Left-Right only"/>
                <MenuItem Header="_No self references"/>
                -->
            </MenuItem>
            <MenuItem Header="?" HorizontalAlignment="Right"/>
        </Menu>
        <Grid Grid.Row="1">
            <Button x:Name="play_pause_cmd" Content="{Binding StartPauseButtonContent}" Style="{StaticResource GeneralButtonStyle}" FontSize="30" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Command="{Binding StartPauseSimulation}"/>
            <Button x:Name="stop_cmd" Content="{Binding StopButtonContent}" Style="{StaticResource GeneralButtonStyle}" FontSize="30" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Command="{Binding StopSimulation}"/>
            <Button x:Name="step_cmd" Content="{Binding StepButtonContent}" Style="{StaticResource GeneralButtonStyle}" FontSize="30" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Center" Height="50" Width="50" Command="{Binding StepSimulation}"/>
            <Slider x:Name="speed_slider" HorizontalAlignment="Left" Margin="184,25,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="speedLabel" Content="_Speed" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Target="{Binding ElementName=speed_slider}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <local:Table x:Name="table" Grid.Column="1" Margin="0,30,0,30" Visibility="Hidden"/>
            <local:Diagram x:Name="diagram" Grid.Column="1" Margin="0,30,0,30" Visibility="Visible"/>
            <Button x:Name="randomize_btn" Grid.Column="1" Content="_Randomize" HorizontalAlignment="Left" Margin="131,49,0,0" VerticalAlignment="Top" Click="randomize_btn_Click" Height="20" Width="63" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="arrange_btn" Grid.Column="1" Content="_Arrange" HorizontalAlignment="Left" Margin="64,49,0,0" VerticalAlignment="Top" Width="62" Click="arrange_btn_Click" Height="20" RenderTransformOrigin="0.5,0.5"/>
            <CheckBox x:Name="animate_chk" Grid.Column="1" Content="Animate" HorizontalAlignment="Left" Margin="65,77,0,0" VerticalAlignment="Top" Checked="checkBox_Update" Unchecked="checkBox_Update" Foreground="White" Height="15" Width="64" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="switch1_cmd" Grid.Column="0" Style="{StaticResource GeneralButtonStyle}" Content="{Binding SwitchLeftContent}" FontWeight="Bold" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30" Click="switch1_cmd_Click"/>
            <Button x:Name="switch2_cmd" Grid.Column="2" Style="{StaticResource GeneralButtonStyle}" Content="{Binding SwitchRightContent}" FontWeight="Bold" FontSize="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30" Click="switch2_cmd_Click" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <local:Tape Grid.Row="0" Margin="0,0,0,0" />
            <!--Command="{Binding WriteBandWord}"-->
        </Grid>
    </Grid>
</Window>
