03_Implementierung/TMSim.UI/MainWindow.xaml

<Window x:Class="TMSim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TMSim" Height="800" Width="800" MinHeight="800" MinWidth="840" Background="#cccccc">
    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}" />
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToColumnWidthConverter x:Key="BoolToColumnWidthConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding OpenHelpWindow}"/>
        <KeyBinding Key="F2" Command="{Binding ToggleHighlight}" />
        <KeyBinding Key="F3" Command="{Binding ToggleTableView}" />
        <KeyBinding Key="F4" Command="{Binding ToggleDiagramView}" />
        <KeyBinding Key="F6" Command="{Binding PlayPause}"/>
        <KeyBinding Key="F7" Command="{Binding Stop}"/>
        <KeyBinding Key="F8" Command="{Binding Step}"/>
        <KeyBinding Key="F9" Command="{Binding DecreaseSpeed}" />
        <KeyBinding Key="F10" Command="{Binding IncreaseSpeed}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding FileText}" IsEnabled="{Binding MenuElementEnabled}">
                <MenuItem Header="{Binding NewText}" Command="{Binding ClearTuringMachine}"/>
                <MenuItem Header="{Binding OpenText}" Command="{Binding ImportFromTextFile}"/>
                <MenuItem Header="{Binding SaveText}" Command="{Binding ExportToTextFile}"/>
                <Separator />
                <MenuItem x:Name="ExamplesMenue" Header="{Binding ExamplesText}"/>
                <Separator />
                <MenuItem Header="{Binding ExitText}" Command="{Binding ExitApplication}"/>
            </MenuItem>
            <MenuItem Header="{Binding PreferencesText}">
                <MenuItem Header="{Binding HighlightText}" IsChecked="{Binding HighlightIsChecked}" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="{Binding LanguageText}">
                    <MenuItem Header="{Binding GermanText}" Command="{Binding GermanLanguageSelected}" IsChecked="{Binding GermanLanguageIsChecked}" IsCheckable="True"/>
                    <MenuItem Header="{Binding EnglishText}" Command="{Binding EnglishLanguageSelected}" IsChecked="{Binding EnglishLanguageIsChecked}" IsCheckable="True"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding ViewText}">
                    <MenuItem Header="{Binding DiagramViewText}" IsChecked="{Binding DiagramViewIsChecked}" IsCheckable="True"/>
                    <MenuItem Header="{Binding TableViewText}" IsChecked="{Binding TableViewIsChecked}" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding TransformText}" Command="{Binding TransformTuringMachine}" IsEnabled="{Binding MenuElementEnabled}">
                <!--
                <MenuItem Header="_Left-Right only"/>
                <MenuItem Header="_No self references"/>
                -->
                <MenuItem Header="{Binding Transformation1Text}" ToolTip="{Binding Transformation1Tooltip}"  Command="{Binding Transformation1}"/>
                <Separator/>
                <MenuItem Header="{Binding Transformation2Text}" ToolTip="{Binding Transformation2Tooltip}" Command="{Binding Transformation2}" />
                <Separator/>
                <MenuItem Header="{Binding Transformation3Text}" ToolTip="{Binding Transformation3Tooltip}" Command="{Binding Transformation3}" />
                <Separator/>
                <MenuItem Header="{Binding Transformation4Text}" ToolTip="{Binding Transformation4Tooltip}" Command="{Binding Transformation4}" />
                <Separator/>
                <MenuItem Header="{Binding Transformation5Text}" ToolTip="{Binding Transformation5Tooltip}" Command="{Binding Transformation5}" />
            </MenuItem>
            <MenuItem Header="{Binding HelpText}" HorizontalAlignment="Right" Command="{Binding OpenHelpWindow}"/>
        </Menu>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="play_cmd" Margin="3" ToolTip="{Binding PlayTooltip}" Style="{StaticResource StartButtonStyle}" Visibility="{Binding StartVisibility}" Grid.Column="1" Command="{Binding StartPauseSimulation}" IsEnabled="{Binding StartEnabled}"/>
                <Button x:Name="pause_cmd" Margin="3" ToolTip="Pause" Style="{StaticResource PauseButtonStyle}" Visibility="{Binding StopVisibility}" Grid.Column="1" Command="{Binding StartPauseSimulation}"/>
                <Button x:Name="stop_cmd" Margin="3" ToolTip="Stop" Style="{StaticResource StopButtonStyle}" Grid.Column="2" Command="{Binding StopSimulation}" IsEnabled="{Binding StopEnabled}"/>
                <Button x:Name="step_cmd" Margin="3" ToolTip="Step" Style="{StaticResource StepButtonStyle}" Grid.Column="3" Command="{Binding StepSimulation}" IsEnabled="{Binding StepEnabled}"/>
                <Label x:Name="speedLabel" Grid.Column="5" Content="{Binding SpeedLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Target="{Binding ElementName=speed_slider}"/>
                <Slider x:Name="speed_slider" ToolTip="Speed" Value="{Binding TapeVelocity}" Grid.Column="6" Minimum="0" Maximum="2000" TickFrequency="10" IsSnapToTickEnabled="True" IsDirectionReversed="True" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" />
                <Label x:Name="EingabewortLabel" Padding="15,0,0,0" Grid.Column="7" Content="{Binding InputwordText}" VerticalAlignment="Center" HorizontalAlignment="Right" Target="{Binding ElementName=EingabewortTextbox}"/>
                <TextBox x:Name="EingabewortTextbox" Text="{Binding TapeWordInput, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding WriteTapeWord}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="UploadButton" ToolTip="Upload" Margin="10" Grid.Column="9" Width="50" Content="{Binding UploadText}" VerticalAlignment="Stretch" Command="{Binding WriteTapeWord}" HorizontalAlignment="Right" IsEnabled="{Binding UploadTextEnabled}"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="White" CornerRadius="10" Margin="3,0,3,3">
            <local:Tape x:Name="tape" Margin="5"/>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding TableViewIsChecked, Converter={StaticResource BoolToColumnWidthConverter}}"/>
                <ColumnDefinition Width="{Binding DiagramViewIsChecked, Converter={StaticResource BoolToColumnWidthConverter}}"/>
            </Grid.ColumnDefinitions>
            <Border Background="White" CornerRadius="10" Margin="3,0,3,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding DefinitionTabelle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <local:Table x:Name="table" Margin="5" Highlight="{Binding HighlightIsChecked}" IsEnabled="{Binding MenuElementEnabled}"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="3,0,3,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding DefinitionDiagramm}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <local:Diagram x:Name="diagram" Grid.Row="1" Margin="5" DData="{Binding DData, Mode=TwoWay}" VM="{StaticResource sharedViewModel}" IsEnabled="{Binding MenuElementEnabled}"/>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="4" Background="White" CornerRadius="10" Margin="3,0,3,3">
            <local:Info x:Name="info"/>
        </Border>
    </Grid>
</Window>
