03_Implementierung/TMSim.UI/MainWindow.xaml

<Window x:Class="TMSim.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TMSim" Height="800" Width="800" MinHeight="800" MinWidth="840" Background="#cccccc">
    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding FileText}">
                <MenuItem Header="{Binding NewText}" Command="{Binding ClearTuringMachine}"/>
                <MenuItem Header="{Binding OpenText}" Command="{Binding ImportFromTextFile}"/>
                <MenuItem Header="{Binding SaveText}" Command="{Binding ExportToTextFile}"/>
                <Separator />
                <MenuItem Header="{Binding ExamplesText}" Command="{Binding LoadExample}"/>
                <Separator />
                <MenuItem Header="{Binding ExitText}" Command="{Binding ExitApplication}"/>
            </MenuItem>
            <MenuItem Header="{Binding PreferencesText}">
                <MenuItem Header="{Binding HighlightText}"/>
                <Separator/>
                <MenuItem Header="{Binding LanguageText}">
                    <MenuItem Header="{Binding GermanText}" Command="{Binding GermanLanguageSelected}" IsChecked="{Binding GermanLanguageIsChecked}" IsCheckable="True"/>
                    <MenuItem Header="{Binding EnglishText}" Command="{Binding EnglishLanguageSelected}" IsChecked="{Binding EnglishLanguageIsChecked}" IsCheckable="True"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="View">
                    <MenuItem Header="Single" Command="{Binding SingleViewSelected}" IsChecked="{Binding SingleViewIsChecked}" IsCheckable="True"/>
                    <MenuItem Header="Multi" Command="{Binding MultiViewSelected}" IsChecked="{Binding MultiViewIsChecked}" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding TransformText}" Command="{Binding TransformTuringMachine}">
                <!--
                <MenuItem Header="_Left-Right only"/>
                <MenuItem Header="_No self references"/>
                -->
                <MenuItem Header="{Binding Transformation1Text}" ToolTip="{Binding Transformation1Tooltip}"  Command="{Binding Transformation1}"/>
                <Separator/>
                <MenuItem Header="{Binding Transformation2Text}" ToolTip="{Binding Transformation2Tooltip}" Command="{Binding Transformation2}" />
                <Separator/>
                <MenuItem Header="{Binding Transformation3Text}" ToolTip="{Binding Transformation3Tooltip}" Command="{Binding Transformation3}" />
                <Separator/>
                <MenuItem Header="{Binding Transformation4Text}" ToolTip="{Binding Transformation4Tooltip}" Command="{Binding Transformation4}" />
                <Separator/>
                <MenuItem Header="{Binding Transformation5Text}" ToolTip="{Binding Transformation5Tooltip}" Command="{Binding Transformation5}" />
            </MenuItem>
            <MenuItem Header="?" HorizontalAlignment="Right"/>
        </Menu>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="3">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="play_cmd" Margin="3" ToolTip="{Binding PlayTooltip}" Style="{StaticResource StartButtonStyle}" Visibility="{Binding StartVisibility}" Grid.Column="1" Command="{Binding StartPauseSimulation}"/>
                <Button x:Name="pause_cmd" Margin="3" ToolTip="Pause" Style="{StaticResource PauseButtonStyle}" Visibility="{Binding StopVisibility}" Grid.Column="1" Command="{Binding StartPauseSimulation}"/>
                <Button x:Name="stop_cmd" Margin="3" ToolTip="Stop" Style="{StaticResource StopButtonStyle}" Grid.Column="2" Command="{Binding StopSimulation}"/>
                <Button x:Name="step_cmd" Margin="3" ToolTip="Step" Style="{StaticResource StepButtonStyle}" Grid.Column="3" Command="{Binding StepSimulation}"/>
                <Label x:Name="speedLabel" Grid.Column="5" Content="{Binding SpeedLabelText}" VerticalAlignment="Center" HorizontalAlignment="Left" Target="{Binding ElementName=speed_slider}"/>
                <Slider x:Name="speed_slider" ToolTip="Speed" Value="{Binding TapeVelocity}" Grid.Column="6" Minimum="100" Maximum="3000" TickFrequency="10" IsSnapToTickEnabled="True" IsDirectionReversed="True" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120"/>
                <Label x:Name="EingabewortLabel" Padding="15,0,0,0" Grid.Column="7" Content="{Binding InputwordText}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="EingabewortTextbox" ToolTip="Eingabe" Text="{Binding TapeWordInput}" Margin="10" Grid.Column="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Button x:Name="UploadButton" ToolTip="Upload" Margin="10" Grid.Column="9" Width="50" Content="{Binding UploadText}" VerticalAlignment="Stretch" Command="{Binding WriteTapeWord}" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Background="White" CornerRadius="10" Margin="3,0,3,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <local:Tape x:Name="tape" Margin="5"/>
            </Grid>
        </Border>
        <Grid x:Name="singleViewGrid" Grid.Row="3" Visibility="{Binding SingleViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="3,0,3,3">
                <Grid>
                    <local:Table x:Name="table" Margin="5" Visibility="Hidden"/>
                    <local:Diagram x:Name="diagram" Margin="5" Visibility="Visible" DData="{Binding DData, Mode=TwoWay}" VM="{StaticResource sharedViewModel}"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="3,0,0,3">
                <Button x:Name="switch1_cmd" Style="{StaticResource LeftArrowButtonStyle}" FontWeight="Bold" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30" Click="switch1_cmd_Click"/>
            </Border>
            <Border Grid.Column="2" Background="White" CornerRadius="10" Margin="0,0,3,3">
                <Button x:Name="switch2_cmd" Style="{StaticResource RightArrowButtonStyle}" FontWeight="Bold" FontSize="50"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,30" Click="switch2_cmd_Click" IsEnabled="False"/>
            </Border>
        </Grid>
        <Grid x:Name="multiViewGrid" Grid.Row="3" Visibility="{Binding MultiViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="3,0,3,3">
                <local:Table Margin="5"/>
            </Border>
            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="0,0,3,3">
                <local:Diagram Margin="5" DData="{Binding DData, Mode=TwoWay}" VM="{StaticResource sharedViewModel}"/>
            </Border>
        </Grid>
        <Border Grid.Row="4" Background="White" CornerRadius="10" Margin="3,0,3,3">
            <local:Info x:Name="info"/>
        </Border>
    </Grid>
</Window>
