03_Implementierung/TMSim.WPF/ui/Diagram.xaml

<UserControl x:Class="TMSim.WPF.Diagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSim.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" MouseLeave="UserControl_MouseLeave"
             >
    <UserControl.DataContext>
        <local:DiagramViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="randomize_btn" Grid.Column="0" Content="_Randomize"  Click="randomize_btn_Click" RenderTransformOrigin="0.5,0.5" Margin="10"/>
            <Button x:Name="arrange_btn" Grid.Column="1" Content="_Arrange" Click="arrange_btn_Click"  RenderTransformOrigin="0.5,0.5" Margin="10"/>
            <CheckBox x:Name="animate_chk" Grid.Column="2" Content="Animate"  Checked="checkBox_Update" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="checkBox_Update"  RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <Canvas Grid.Row="1"/>
    </Grid>
</UserControl>
