03_Implementierung/TMSim.UI/Diagram/Diagram.xaml

<UserControl x:Class="TMSim.UI.Diagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseRightButtonDown="UserControl_MouseRightButtonDown" MouseRightButtonUp="UserControl_MouseRightButtonUp"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
             MouseMove="UserControl_MouseMove"
             >
    <Grid>
        <Canvas x:Name="bg"/>
        <Popup Name="myToolTip" IsOpen="False" Placement="Relative" HorizontalOffset="0" VerticalOffset="0" PlacementTarget="{Binding ElementName=bg}">
            <Border BorderBrush="Gray" BorderThickness="1" >
                <TextBlock Name="myToolTipText"  Background="WhiteSmoke" Padding="3,1" TextWrapping="Wrap"/>
            </Border>
        </Popup>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="ContextMenu">
            <MenuItem x:Name="add_state_btn" Header="{Binding AddStateText}" Click="add_state_btn_Click"/>
            <MenuItem x:Name="edit_state_btn" Header="{Binding EditStateText}" Click="edit_state_btn_Click"/>
            <MenuItem x:Name="remove_state_btn" Header="{Binding RemoveStateText}" Click="remove_state_btn_Click"/>
            <Separator/>
            <MenuItem x:Name="add_transition_btn" Header="{Binding AddTransitionText}" Click="add_transition_btn_Click"/>
            <MenuItem x:Name="edit_transition_btn" Header="{Binding EditTransitionText}" Click="edit_transition_btn_Click"/>
            <MenuItem x:Name="remove_transition_btn" Header="{Binding RemoveTransitionText}" Click="remove_transition_btn_Click"/>
            <Separator/>
            <MenuItem Header="{Binding AddSymbolText}" Click="AddSymbol_Click"/> 
            <MenuItem Header="{Binding EditSymbolText}" Click="EditSymbol_Click"/>
            <MenuItem Header="{Binding RemoveSymbolText}" Click="RemoveSymbol_Click"/>
            <Separator/>
            <MenuItem Header="{Binding ArrangeText}" Click="arrange_btn_Click"/>
            <MenuItem Header="{Binding AnimateText}" IsChecked="{Binding Path=AnimateDiagram, Mode=TwoWay}" IsCheckable="True"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
