03_Implementierung/TMSim.UI/Diagram/Diagram.xaml

<UserControl x:Class="TMSim.UI.Diagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseRightButtonDown="UserControl_MouseRightButtonDown" MouseRightButtonUp="UserControl_MouseRightButtonUp"
             MouseLeave="UserControl_MouseLeave"
             >
    <Grid>
        <Canvas/>
    </Grid>
    <UserControl.ContextMenu>
        <ContextMenu x:Name="ContextMenu">
            <MenuItem Header="{Binding AddSymbolText}" /> 
            <MenuItem Header="{Binding EditSymbolText}" />
            <MenuItem Header="{Binding RemoveSymbolText}"/>
            <Separator/>
            <MenuItem x:Name="add_state_btn" Header="{Binding AddStateText}" Click="add_state_btn_Click"/>
            <MenuItem x:Name="edit_state_btn" Header="{Binding EditStateText}" Click="edit_state_btn_Click"/>
            <MenuItem x:Name="remove_state_btn" Header="{Binding RemoveStateText}" Click="remove_state_btn_Click"/>
            <Separator/>
            <MenuItem x:Name="add_transition_btn" Header="{Binding AddTransitionText}" Click="add_transition_btn_Click"/>
            <MenuItem x:Name="edit_transition_btn" Header="{Binding EditTransitionText}" Click="edit_transition_btn_Click"/>
            <MenuItem x:Name="remove_transition_btn" Header="{Binding RemoveTransitionText}" Click="remove_transition_btn_Click"/>
            <Separator/>
            <MenuItem Header="{Binding ArrangeText}" Click="arrange_btn_Click"/>
            <MenuItem Header="{Binding AnimateText}" IsChecked="{Binding Path=AnimateDiagram, Mode=TwoWay}" IsCheckable="True"/>
        </ContextMenu>
    </UserControl.ContextMenu>
</UserControl>
