03_Implementierung/TMSim.UI/PopupWindows/AddEditRemoveSymbolDialog.xaml

<Window x:Class="TMSim.UI.AddEditRemoveSymbolDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding PopupAddSymbolText}" Height="139" Width="315">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="symbol_lbl" Target="{Binding ElementName=symbol_txt}" Grid.Column="0" Content="{Binding PopupSymbolText}" VerticalContentAlignment="Center"/>
            <TextBox x:Name="symbol_txt" PreviewTextInput="symbol_PreviewTextInput" Grid.Column="1" Text="" Margin="5,0,10,0" MaxLength="1" TextChanged="symbol_txt_TextChanged" VerticalAlignment="Center" Visibility="Hidden"/>
            <ComboBox Name="symbol_cb" Grid.Column="1" Text="" Margin="5,0,10,0" VerticalAlignment="Center" Visibility="Hidden"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="isInInput_chk" Grid.Row="0" Grid.Column="1" Content="{Binding PopupIsInputAlphabetText}" VerticalContentAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="isBlankChar_chk" Grid.Row="1" Grid.Column="1" Content="{Binding PopupIsBlankCharText}" VerticalContentAlignment="Center" IsEnabled="False"/>
        </Grid>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="ok_cmd" IsDefault="True" IsEnabled="False" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}"></Button>
            <Button IsCancel="True" MinWidth="60" Content="{Binding PopupCancelText}"></Button>
        </WrapPanel>
    </Grid>
</Window>
