03_Implementierung/TMSim.UI/PopupWindows/AddEditTransitionDialog.xaml

<Window x:Class="TMSim.UI.AddEditTransitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Transition" 
        SizeToContent="Height" Width="372" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding SourceStateText}" Target="{Binding ElementName=sourceState_cmb}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Height="26" Width="115"/>
        <ComboBox x:Name="sourceState_cmb" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" Margin="5,20,5,0" DisplayMemberPath="DisplayValue" SelectedValuePath="InternalValue"/>

        <Label Content="{Binding TargetStateText}" Target="{Binding ElementName=targetState_cmb}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5,-1,0,0" Height="26" Width="115"/>
        <ComboBox x:Name="targetState_cmb" HorizontalAlignment="Left" Margin="5,20,5,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" DisplayMemberPath="DisplayValue" SelectedValuePath="InternalValue"/>

        <Label Content="{Binding ReadSymbolsText}" Target="{Binding ElementName=readSymbols_lst}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="readSymbols_lst" HorizontalAlignment="Left" Margin="5,20,5,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22"/>

        <Label Content="{Binding WriteSymbolsText}" Target="{Binding ElementName=writeSymbols_lst}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="writeSymbols_lst" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="5,20,5,0" Grid.Row="1" Height="22"/>

        <Label Content="{Binding DirectionText}" Target="{Binding ElementName=directions_cmb}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <ComboBox x:Name="directions_cmb" VerticalAlignment="Top" Grid.Column="2" Margin="5,20,5,0" Grid.Row="1" Height="22"  DisplayMemberPath="DisplayValue" SelectedValuePath="InternalValue"/>

        <Label Content="{Binding CommentText}" Target="{Binding ElementName=comment_txt}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="comment_txt" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=sourceState_cmb, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=targetState_cmb, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=readSymbols_lst, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=writeSymbols_lst, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=directions_cmb, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsCancel="True" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupCancelText}"></Button>
            <Button MinWidth="60" Margin="0,0,10,0" Content="{Binding AddSymbolText}" Click="addSymbol_cmd_Click"></Button>
        </WrapPanel>
    </Grid>
</Window>
 