03_Implementierung/TMSim.UI/PopupWindows/AddStateDialog.xaml

<Window x:Class="TMSim.UI.AddStateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="State"
        SizeToContent="Height" Width="260">


    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1">
            <CheckBox x:Name="start_chk" Content="{Binding PopupStartText}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="accept_chk" Content="{Binding PopupAcceptText}"/>
        </WrapPanel>

        <Label x:Name="ident_lbl" Target="{Binding ElementName=ident_txt}" Grid.Column="0" Content="{Binding PopupIdentifierText}"/>
        <TextBox x:Name="ident_txt" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" MinWidth="130" Text="This should not be visible"/>

        <Label x:Name="comment_lbl" Content="{Binding CommentText}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="comment_txt" MaxWidth="220" Margin="0,20,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>


        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}"></Button>
            <Button IsCancel="True" MinWidth="60" Content="{Binding PopupCancelText}"></Button>
        </WrapPanel>
    </Grid>
</Window>
 