03_Implementierung/TMSim.UI/PopupWindows/AddSymbolDialog.xaml

<Window x:Class="TMSim.UI.AddSymbolDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding PopupAddSymbolText}" Height="139" Width="315">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="isInInput_chk" Content="{Binding PopupIsInputAlphabetText}"/>
        </WrapPanel>

        <Label Name="symbol_lbl" Target="{Binding symbol_txt}" Grid.Column="0" Content="{Binding PopupSymbolText}"/>
        <TextBox Name="symbol_txt" PreviewTextInput="symbol_PreviewTextInput" Grid.Row="1" Grid.Column="0" Margin="0,0,10,35" Grid.RowSpan="2" MinWidth="130" Text="" MaxLength="1" TextChanged="symbol_txt_TextChanged"/>


        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" IsEnabled="False" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}"></Button>
            <Button IsCancel="True" MinWidth="60" Content="{Binding PopupCancelText}"></Button>
        </WrapPanel>
    </Grid>
</Window>
