03_Implementierung/TMSim.UI/PopupWindows/AddTransitionDialog.xaml

<Window x:Class="TMSim.UI.AddTransitionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Transition" Height="217" Width="372" ResizeMode="NoResize">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="sourceState_lbl" Content="{Binding SourceStateText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Height="26" Width="115"/>
        <ComboBox x:Name="sourceState_cmb" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="22" Margin="5,20,5,0" DisplayMemberPath="DisplayValue" SelectedValuePath="InternalValue"/>

        <Label x:Name="targetState_lbl" Content="{Binding TargetStateText}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5,-1,0,0" Height="26" Width="115"/>
        <ComboBox x:Name="targetState_cmb" HorizontalAlignment="Left" Margin="5,20,5,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" DisplayMemberPath="DisplayValue" SelectedValuePath="InternalValue"/>

        <Label x:Name="readSymbols_lbl" Content="{Binding ReadSymbolsText}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="readSymbols_lst" SelectedIndex="0" HorizontalAlignment="Left" Margin="5,20,5,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22"/>

        <Label x:Name="writeSymbols_lbl" Content="{Binding WriteSymbolsText}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="writeSymbols_lst" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="5,20,5,0" Grid.Row="1" Height="22"/>

        <Label x:Name="comment_lbl" Content="{Binding CommentText}" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="comment_txt" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.RowSpan="2"/>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,5,0,5">
            <Button IsDefault="True" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}"></Button>
            <Button IsCancel="True" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupCancelText}"></Button>
            <Button x:Name="addSymbol_bt" MinWidth="60" Content="{Binding PopupAddSymbolText}" Click="addSymbol_bt_Click"/>
        </WrapPanel>

        <Label x:Name="directions_lbl" Content="{Binding DirectionsText}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,0,0,0" Height="26" Width="82"/>
        <ListBox Grid.Column="2" x:Name="directions_lst" HorizontalContentAlignment="Stretch" Margin="0,0,5,0" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent"/>

        

    </Grid>
</Window>
 