03_Implementierung/TMSim.UI/PopupWindows/EditSymbolDialog.xaml

<Window x:Class="TMSim.UI.EditSymbolDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding PopupAddSymbolText}" Height="139" Width="315">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="isInInput_chk" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="{Binding PopupIsInputAlphabetText}"/>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="symbol_lbl" Grid.Column="0" VerticalContentAlignment="Center" Content="{Binding PopupSymbolText}"/>
            <Label Name="symbol" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>


        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}"></Button>
            <Button IsCancel="True" MinWidth="60" Content="{Binding PopupCancelText}"></Button>
        </WrapPanel>
    </Grid>
</Window>
