03_Implementierung/TMSim.UI/PopupWindows/Transformation3Dialog.xaml

<Window x:Class="TMSim.UI.PopupWindows.Transformation3Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI.PopupWindows"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Transformation 3" Height="139" Width="259">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="blank_lbl" Target="{Binding blank_txt}" Grid.Column="0" Content="{Binding PopupBlankText}"/>
        <TextBox Name="blank_txt" PreviewTextInput="blank_txt_PreviewTextInput" MaxLength="1" Grid.Row="1" Grid.Column="0" Margin="0,0,10,35" Grid.RowSpan="2" MinWidth="130" Text="{Binding Blank}" TextChanged="blank_txt_TextChanged"/>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="54,21,0,-11">
            <Button IsDefault="True" IsEnabled="False" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}"></Button>
            <Button IsCancel="True" MinWidth="60" Content="{Binding PopupCancelText}"></Button>
        </WrapPanel>
    </Grid>
</Window>
