03_Implementierung/TMSim.UI/PopupWindows/Transformation3Dialog.xaml

 <Window x:Class="TMSim.UI.PopupWindows.Transformation3Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI.PopupWindows"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Transformation 3" Height="220" Width="260">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="blank_lbl" Target="{Binding ElementName=blank_txt}" Grid.Row="0" Content="{Binding PopupBlankText}"/>
        <TextBox Name="blank_txt" PreviewTextInput="blank_txt_PreviewTextInput" MaxLength="1" Grid.Row="1" Margin="0,0,10,10" MinWidth="130" Text="{Binding Transformation3Blank, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Text="{Binding Transformation3DialogNoteText}" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button IsDefault="True" IsEnabled="{Binding AllowedToSetNewBlank}" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0" Content="{Binding PopupOKText}" HorizontalAlignment="Center"></Button>
            <Button IsCancel="True" MinWidth="60" Content="{Binding PopupCancelText}" Margin="10,0,0,0" HorizontalAlignment="Center"></Button>
        </WrapPanel>
    </Grid>
</Window>
