03_Implementierung/TMSim.UI/Table/RowHeader.xaml

<UserControl x:Class="TMSim.UI.RowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100" >

    <Border Background="White" BorderBrush="Black" BorderThickness="2">

        <Grid x:Name="RowHeaderGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelID" Grid.Column="0" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                <Label x:Name="ID" Grid.Column="1" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"/>
                <Polygon x:Name="Polygon" Fill="White" Points="0,0 0,8 8,0"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="LabelIsStart" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="S:" FontSize="12"/>
                <CheckBox x:Name="CheckboxIsStart" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <Label x:Name="LabelIsEnd" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="A:" FontSize="12"/>
                <CheckBox x:Name="CheckboxIsEnd" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            </Grid>
        </Grid>
    </Border>

    <UserControl.ContextMenu>
        <ContextMenu x:Name="ContextMenu">
            <MenuItem Header="{Binding EditStateText}" Click="EditState_Click"/>
            <MenuItem Header="{Binding RemoveStateText}" Click="RemoveState_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>

</UserControl>
