03_Implementierung/TMSim.UI/Table/Table.xaml

<UserControl x:Class="TMSim.UI.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


        <Grid x:Name="TableGrid" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="50"/>
                <RowDefinition x:Name="row2" Height="55"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="80"/>
                <ColumnDefinition x:Name="column2" Width="65"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="TMSim" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="12"/>
                    <Label Content="Table" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="12"/>
                </Grid>
            </Border>

            <Button x:Name="AddRowButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource AddButtonStyle}" Click="AddRowButton_Click" Height="30"></Button>
            <Button x:Name="AddColumnButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource AddButtonStyle}" Click="AddColumnButton_Click" Height="30"></Button>

        </Grid>

    </ScrollViewer>
</UserControl>
