03_Implementierung/TMSim.UI/Table/TableCell.xaml

<UserControl x:Class="TMSim.UI.TableCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMSim.UI"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="100">
    <Border BorderBrush="Black" BorderThickness="2">

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelState" Grid.Column="0" Content="_" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="1" Content="|" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelMoveDirection" Grid.Column="2" Content="_" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="3" Content="|" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelSymbolWrite" Grid.Column="4" Content="_" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>

        <!--<Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="State:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelState" Grid.Row="0" Grid.Column="1" Content="_" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Write:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelSymbolWrite" Grid.Row="1" Grid.Column="1" Content="_" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Move:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelMoveDirection" Grid.Row="2" Grid.Column="1" Content="_" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>-->
    </Border>

</UserControl>
