03_Implementierung/TMSim.WPF/ui/PopupWindows/AddStateDialog.xaml

<Window x:Class="TMSim.WPF.AddStateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.WPF"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Add State" Height="139" Width="259">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="1">
            <CheckBox x:Name="start_chk">_Start</CheckBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="accept_chk">_Accepting</CheckBox>
        </WrapPanel>

        <Label Name="ident_lbl" Target="{Binding ident_txt}" Grid.Column="0">_Identifier:</Label>
        <TextBox Name="ident_txt" Grid.Row="1" Grid.Column="0" Margin="0,0,10,35" Grid.RowSpan="2" MinWidth="130">This should not be visible</TextBox>


        <WrapPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button IsDefault="True" x:Name="ok_cmd" Click="ok_cmd_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
