03_Implementierung/TMSim.UI/HelpWindow/HelpWindow.xaml

<Window x:Class="TMSim.UI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        mc:Ignorable="d"
        Title="TMSim - Help" Height="600" Width="600" MinHeight="600" MinWidth="600" Background="#cccccc">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding LanguageText}">
                <MenuItem Header="{Binding GermanText}" Command="{Binding GermanLanguageSelected}" IsChecked="{Binding GermanLanguageIsChecked}" IsCheckable="True"/>
                <MenuItem Header="{Binding EnglishText}" Command="{Binding EnglishLanguageSelected}" IsChecked="{Binding EnglishLanguageIsChecked}" IsCheckable="True"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="3">
            <TextBlock Text="{Binding HeadingText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Background="White" CornerRadius="10" Margin="3">
            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly"/>
        </Border>
        <Border Grid.Row="3" Background="White" CornerRadius="10" Margin="3">
            <TextBlock Text="{Binding PageText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Margin="10"/>
        </Border>
        <Border Grid.Row="4" Background="White" CornerRadius="10" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding PrevBtnText}" Width="50" Height="20" HorizontalAlignment="Right" Margin="10" Command="{Binding PreviousHelpPage}" IsEnabled="{Binding PreviousHelpPageAvailable}"/>
                <Button Grid.Column="1" Content="{Binding NextBtnText}" Width="50" Height="20" HorizontalAlignment="Left" Margin="10" Command="{Binding NextHelpPage}" IsEnabled="{Binding NextHelpPageAvailable}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
