03_Implementierung/TMSim.UI/HelpWindow/HelpWindow.xaml

<Window x:Class="TMSim.UI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMSim.UI"
        mc:Ignorable="d"
        Title="TMSim - Help" Height="600" Width="600" MinHeight="600" MinWidth="600" Background="#cccccc">

    <Window.DataContext>
        <Binding Source="{StaticResource sharedViewModel}"/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding HelpWindowChapterSelectionText}">
                <MenuItem Header="{Binding HelpWindowIntroductionText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="0"/>
                
                <MenuItem Header="{Binding HelpWindowProgramText}">
                    <MenuItem Header="{Binding HelpWindowProgramGeneralUseText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="1"/>
                    <MenuItem Header="{Binding HelpWindowProgramShortcutsText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="2"/>
                    <MenuItem Header="{Binding HelpWindowProgramFunctionKeysText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="3"/>
                </MenuItem>
                
                <MenuItem Header="{Binding HelpWindowTuringMachineText}">
                    <MenuItem Header="{Binding HelpWindowTuringMachineExplanation1Text}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="4"/>
                    <MenuItem Header="{Binding HelpWindowTuringMachineExplanation2Text}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="5"/>
                    <MenuItem Header="{Binding HelpWindowTuringMachineTransformationText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="6"/>
                </MenuItem>
                
                <MenuItem Header="{Binding HelpWindowTableText}">
                    <MenuItem Header="{Binding HelpWindowTableDiagramOutlookText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="7"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramAddCharacterText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="8"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramAddStateText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="9"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramCurrentGoalText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="10"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramAddTransitionText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="11"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramResultText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="12"/>
                </MenuItem>
                
                <MenuItem Header="{Binding HelpWindowDiagramText}">
                    <MenuItem Header="{Binding HelpWindowTableDiagramOutlookText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="13"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramAddCharacterText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="14"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramAddStateText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="15"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramCurrentGoalText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="16"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramAddTransitionText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="17"/>
                    <MenuItem Header="{Binding HelpWindowTableDiagramResultText}" Command="{Binding HelpWindowMenuItemChanged}" CommandParameter="18"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding LanguageText}">
                <MenuItem Header="{Binding GermanText}" Command="{Binding GermanLanguageSelected}" IsChecked="{Binding GermanLanguageIsChecked}" IsCheckable="True"/>
                <MenuItem Header="{Binding EnglishText}" Command="{Binding EnglishLanguageSelected}" IsChecked="{Binding EnglishLanguageIsChecked}" IsCheckable="True"/>
            </MenuItem>
            <Separator/>
        </Menu>
        <Border Grid.Row="1" Background="White" CornerRadius="10" Margin="3">
            <TextBlock Text="{Binding HeadingText}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Background="White" CornerRadius="10" Margin="3">
            <Image Source="{Binding ImageSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" StretchDirection="DownOnly"/>
        </Border>
        <Border Grid.Row="3" Background="White" CornerRadius="10" Margin="3">
            <TextBlock Text="{Binding PageText}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" TextWrapping="Wrap" Margin="10"/>
        </Border>
        <Border Grid.Row="4" Background="White" CornerRadius="10" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{StaticResource PrevPageButtonStyle}" HorizontalAlignment="Right" Margin="0,0,15,0" Command="{Binding PreviousHelpPage}" IsEnabled="{Binding PreviousHelpPageAvailable}"/>
                <Button Grid.Column="1" Style="{StaticResource NextPageButtonStyle}" HorizontalAlignment="Left" Margin="15,0,0,0" Command="{Binding NextHelpPage}" IsEnabled="{Binding NextHelpPageAvailable}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
